$content-width: 1280px;
$first-hover-color: #b98662;
$second-hover-color: #f1cdb3;

%font-georgia {
  font-family: "Georgia";
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.06em;
}

%font-arial {
  font-family: "Arial";
  font-style: normal;
  font-weight: normal;
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 908px 588px 877px 611px 464px 350px;
  justify-content: center;
}

main {
  grid-area: 1/1;
  background-image: url(../../assets/images/start-screen-background.png);
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr $content-width 1fr;
}

.main-content {
  grid-area: 1/2 / span 1 / span 1;
  margin: 60px 40px 0 40px;
}

header {
  display: grid;
  grid-template-columns: 16% auto 37%;
  justify-content: space-between;
  align-items: center;
  .logo-wrapper {
    grid-area: 1/1;
    display: grid;
    .logo {
      height: 35px;
      @extend %font-georgia;
      font-size: 32px;
      color: #f1cdb3;
      align-items: center;
    }
    .logo-text {
      @extend %font-georgia;
      height: 15px;
      margin-top: 10px;
      font-size: 13px;
      letter-spacing: 0.11em;
      color: #ffffff;
      justify-self: center;
    }
  }
}

nav {
  grid-area: 1/3;
}
.nav-menu {
  display: grid;
  grid-template-columns: 114px 58px 106px 60px;
  grid-template-rows: 1fr;
  justify-content: space-between;
  list-style: none;
  li {
    display: grid;
    a {
      text-decoration: none;
      @extend %font-arial;
      font-size: 15px;
      color: #fafafa;
      justify-self: center;
    }
  }
}

.nav-menu li a:hover {
  border-bottom: 3px solid #f1cdb3;
  padding-bottom: 5px;
}

.activ {
  border-bottom: 3px solid #f1cdb3;
  padding-bottom: 5px;
}

.start-screen-content {
  margin-top: 60px;
  height: 728px;
  display: grid;
  grid-template: 23% (321px * 100%/1200px) 1fr / 460px auto 698px;
  justify-content: space-between;
}

.start-screen-text-wrapper {
  grid-area: 2/ 1 / span 1 / span 1;
}

.main-title {
  width: 310px;
  height: 111px;
  @extend %font-georgia;
  letter-spacing: normal;
  font-size: 44px;
  line-height: 124%;
  align-items: center;
  color: #ffffff;
}

.main-text {
  width: 460px;
  height: 72px;
  margin-top: 42px;
  @extend %font-arial;
  font-size: 15px;
  line-height: 160%;
  align-items: center;
  color: #cdcdcd;
}

.make-friend-btn {
  margin-top: 41px;
  padding: 15px 45px;
  height: 52px;
  background: #f1cdb3;
  border-radius: 100px;
  border: none;
  cursor: pointer;
  @extend %font-georgia;
  font-size: 17px;
  line-height: 130%;
  color: #292929;
}

.make-friend-btn:hover {
  background-color: $first-hover-color;
}

.puppy-img {
  grid-area: 1 /3 / span 3 / span 1;
  background-image: url(../../assets/images/start-screen-puppy.png);
  background-size: cover;
}

.about {
  background-color: #ffffff;
  grid-area: 2/1;
  display: grid;
  grid-template-columns: 1fr $content-width 1fr;
}

.about-wrapper {
  grid-area: 1/2/1/2;
  margin: 80px 40px 100px 40px;
  display: grid;
  grid-template-columns: 1fr 300px * 100%/1200px 120px * 100%/1200px 430px * 100%/1200px 1fr;
  align-items: center;
}

.about-img {
  background-image: url(../../assets/images/about-pets.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 408px;
  grid-area: 1/2;
}

.about-content {
  grid-area: 1/4;
  height: 380px;
}

.about-title {
  width: 370px;
  height: 90px;
  @extend %font-georgia;
  font-size: 35px;
  line-height: 130%;
  color: #545454;
}

.about-first-text {
  width: 430px;
  height: 96px;
  margin-top: 25px;
  @extend %font-arial;
  font-size: 15px;
  line-height: 160%;
  color: #4c4c4c;
}

.about-second-text {
  width: 430px;
  height: 144px;
  margin-top: 25px;
  @extend %font-arial;
  font-size: 15px;
  line-height: 160%;
  color: #4c4c4c;
}

.pets {
  background-color: #f6f6f6;
  grid-area: 3/1;
  display: grid;
  grid-template-columns: 1fr $content-width 1fr;
}

.arrow {
  width: 52px;
  height: 52px;
  border: 2px solid #f1cdb3;
  box-sizing: border-box;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: grid;
  align-self: center;
  justify-self: center;
  cursor: pointer;
}

.arrow:hover {
  background-color: $second-hover-color;
}

.pets-wrapper {
  margin: 80px 40px 100px 40px;
  grid-area: 1/2;
  display: grid;
  grid-template-rows: 90px 435px 52px;
  grid-row-gap: 60px;
}

.pets-title {
  width: 400px;
  height: 90px;
  @extend %font-georgia;
  font-size: 35px;
  line-height: 130%;
  align-items: center;
  text-align: center;
  color: #545454;
  justify-self: center;
}

.pets-slider {
  display: grid;
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  align-items: center;
  grid-column-gap: 90px;
  .card {
    width: 270px;
    height: 435px;
    background: #fafafa;
    border-radius: 9px;
    display: grid;
    cursor: pointer;
    .pets-image {
      height: 270px;
      width: 270px;
      border-radius: 9px 9px 0px 0px;
    }
    .pets-name {
      height: 23px;
      @extend %font-georgia;
      font-size: 20px;
      line-height: 23px;
      color: #545454;
      justify-self: center;
    }
    .learn-btn {
      width: 187px;
      height: 52px;
      justify-self: center;
      box-sizing: border-box;
      border-radius: 100px;
      border: 2px solid #f1cdb3;
      background: #fafafa;
      @extend %font-georgia;
      font-size: 17px;
      line-height: 130%;
      color: #292929;
      cursor: pointer;
    }
  }
}

.card:hover {
  -webkit-box-shadow: 5px 5px 15px 5px $first-hover-color;
  box-shadow: 5px 5px 15px 5px $first-hover-color;
}

.card .learn-btn:hover {
  background-color: $second-hover-color;
}

.first {
  .pets-image {
    background-image: url(../../assets/images/pets-katrine.png);
  }
}

.second {
  .pets-image {
    background-image: url(../../assets/images/pets-jennifer.png);
  }
}

.third {
  .pets-image {
    background-image: url(../../assets/images/pets-woody.png);
  }
}

.pets-btn {
  width: 261px;
  height: 52px;
  background: #f1cdb3;
  @extend %font-georgia;
  font-size: 17px;
  line-height: 130%;
  color: #292929;
  justify-self: center;
  border: 2px solid #f1cdb3;
  border-radius: 100px;
  cursor: pointer;
}

.pets-btn:hover {
  background-color: $first-hover-color;
}

button {
  outline: none;
}

.help {
  grid-area: 4/1;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr $content-width 1fr;
}

.help-wrapper {
  grid-area: 1/2;
  margin: 80px 40px 100px 40px;
  display: grid;
  grid-template-rows: 90px 1fr;
}

.help-title {
  width: 311px;
  height: 90px;
  font-size: 35px;
  line-height: 130%;
  @extend %font-georgia;
  color: #545454;
  align-self: center;
  justify-self: center;
  text-align: center;
}

.help-list {
  margin-top: 60px;
  width: 1026px;
  height: 281px;
  display: grid;
  grid-row-gap: 55px;
  list-style: none;
  justify-self: center;
  grid-template-columns: repeat(20, 1fr);
  li {
    display: grid;
    justify-items: center;
    align-content: space-between;
  }
  li:nth-child(1),
  li:nth-child(2),
  li:nth-child(3),
  li:nth-child(4),
  li:nth-child(5) {
    grid-column: 4 span;
  }
  li:nth-child(6),
  li:nth-child(7),
  li:nth-child(8),
  li:nth-child(9) {
    grid-column: 5 span;
  }
  p {
    height: 23px;
    @extend %font-georgia;
    font-size: 20px;
    line-height: 115%;
    color: #545454;
  }
}

.donation {
  background-color: #f6f6f6;
  grid-area: 5/1;
  display: grid;
  grid-template-columns: 1fr $content-width 1fr;
}

.donation-wrapper {
  grid-area: 1/2;
  margin: 80px 40px 100px 40px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  grid-column-gap: 30px;
}

.donation-img {
  background-image: url(../../assets/images/donation-dog.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-area: 1/1;
  width: 505px;
  height: 261px;
}

.donation-content {
  grid-area: 1/2;
  width: 380px;
  height: 282px;
  display: grid;
  align-items: center;
}

.donation-title {
  width: 300px;
  height: 90px;
  @extend %font-georgia;
  font-size: 35px;
  line-height: 130%;
  color: #545454;
  align-self: normal;
}

.donation-subtitle {
  height: 17px;
  @extend %font-georgia;
  font-size: 15px;
  line-height: 110%;
  color: #545454;
}

.credit-card {
  width: 349px;
  height: 43px;
  background: #f1cdb3;
  border-radius: 9px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-around;
  a {
    height: 23px;
    @extend %font-georgia;
    font-size: 20px;
    line-height: 115%;
    align-items: center;
    color: #545454;
    text-decoration: none;
  }
}

.credit-card:hover {
  background-color: $first-hover-color;
  cursor: pointer;
}

.donation-text {
  width: 380px;
  height: 72px;
  @extend %font-arial;
  font-style: italic;
  font-size: 12px;
  line-height: 18px;
  align-items: center;
  color: #b2b2b2;
}

footer {
  background-image: url(../../assets/images/footer-gradient-background.png);
  grid-area: 6/1;
  display: grid;
  grid-template-columns: 1fr $content-width 1fr;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-wrapper {
  grid-area: 1/2;
  margin: 40px 40px 0 40px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}

.footer-contacts,
.footer-location {
  height: 234px;
  margin-top: 15px;
  display: grid;
  align-content: space-between;
  justify-content: space-between;
}

.footer-contacts a,
.footer-location a {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  text-decoration: none;
}

.footer-title {
  width: 278px;
  height: 90px;
  @extend %font-georgia;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.05em;
  color: #ffffff;
}

.footer-text {
  width: 223px;
  height: 23px;
  @extend %font-georgia;
  font-size: 20px;
  line-height: 115%;
  color: #f1cdb3;
}

.footer-img {
  width: 300px;
  height: 310px;
  background-image: url(../../assets/images/footer-puppy.png);
  background-size: cover;
  background-repeat: no-repeat;
}

@media screen and (max-width: 768px) {
  $content-width: 768px;

  body {
    grid-template-rows: 1165px 1048px 877px 779px 783px 639px;
  }

  main {
    grid-template-columns: $content-width;
  }

  .main-content {
    grid-area: 1/1 / span 1 / span 1;
    margin: 30px 30px 0 30px;
  }

  header {
    width: 708px;
    grid-template-columns: 186px auto 443px;
  }

  .start-screen-content {
    height: 1015px;
    grid-template: 322px 1fr / 1fr;
    grid-row-gap: 100px;
  }

  .start-screen-text-wrapper {
    width: 460px;
    grid-area: 1/ 1 / span 1 / span 1;
    justify-self: center;
    display: grid;
  }

  .make-friend-btn {
    justify-self: center;
  }

  .puppy-img {
    height: 593px;
    width: 569px;
    grid-area: 2/1;
    justify-self: center;
  }

  .about {
    grid-template-columns: $content-width;
  }

  .about-wrapper {
    grid-area: 1/1;
    grid-template: 380px 408px/1fr;
    grid-row-gap: 80px;
  }

  .about-img {
    grid-area: 2/1;
    height: 408px;
    width: 300px;
    justify-self: center;
  }

  .about-content {
    grid-area: 1/1;
    justify-self: center;
  }

  .pets {
    grid-template-columns: auto 580px auto;
    width: $content-width;
  }

  .pets-wrapper {
    margin: 80px 0 100px 0;
  }

  .pets-slider {
    grid-template-columns: repeat(2, 270px);
    grid-column-gap: 40px;
    overflow: hidden;
  }

  .help {
    grid-template-columns: $content-width;
  }

  .help-wrapper {
    grid-area: 1/1;
    margin: 80px 69px 100px 69px;
    width: 630px;
  }

  .help-list {
    width: 630px;
    grid-template-columns: repeat(3, 1fr);
    li:nth-child(n) {
      grid-column: 1 span;
    }
  }

  .donation {
    grid-template-columns: $content-width;
  }

  .donation-wrapper {
    grid-area: 1/1;
    margin: 80px 0 100px 0;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 60px;
  }

  .donation-img {
    grid-area: 2/1;
    justify-self: center;
  }

  .donation-content {
    grid-area: 1/1;
    justify-self: center;
  }

  footer {
    grid-template-columns: $content-width;
  }

  .footer-wrapper {
    grid-area: 1/1;
    margin: 30px 30px 0 30px;
    grid-template-columns: auto auto;
    grid-row-gap: 65px;
    justify-content: space-around;
  }

  .footer-contacts, .footer-location {
    margin-top: 0;
  }

   .footer-location {
    width: 302px;
    a {
      grid-column-gap: 20px;
    }
    .footer-text {
      width: 260px;
    }
  }

  .footer-img {
    grid-column: 2 span;
    justify-self: center;
  }

}
