$content-width: 1280px;
$first-hover-color: #b98662;
$second-hover-color: #f1cdb3;

%font-georgia {
  font-family: "Georgia";
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.06em;
}

%font-arial {
  font-family: "Arial";
  font-style: normal;
  font-weight: normal;
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}

main {
  position: fixed;
  left: 0;
  right: 0;
  grid-area: 1/1;
  display: grid;
  grid-template-columns: 1fr $content-width 1fr;
  background: #ffffff;
}

.main-content {
  grid-area: 1/2 / span 1 / span 1;
  margin: 30px 40px 30px 40px;
}

header {
  display: grid;
  grid-template-columns: 184px * 100%/ (($content-width)-80px)+1% auto 443px * 100%/ (
      ($content-width)-80px
    );
  align-items: center;
  .logo-wrapper {
    grid-area: 1/1;
    display: grid;
    .logo {
      height: 35px;
      @extend %font-georgia;
      font-size: 32px;
      color: #545454;
      align-items: center;
    }
    .logo-text {
      @extend %font-georgia;
      height: 15px;
      margin-top: 10px;
      font-size: 13px;
      letter-spacing: 0.11em;
      color: #292929;
      justify-self: center;
    }
  }
}

nav {
  grid-area: 1/3;
}
.nav-menu {
  display: grid;
  grid-template-columns: 114px 58px 106px 60px;
  grid-template-rows: 1fr;
  justify-content: space-between;
  list-style: none;
  li {
    display: grid;
    a {
      text-decoration: none;
      @extend %font-arial;
      font-size: 15px;
      color: #545454;
      justify-self: center;
    }
  }
}

.nav-menu li a:hover {
  border-bottom: 3px solid #f1cdb3;
  padding-bottom: 5px;
}

.burger-menu {
  display: none;
}

.activ {
  border-bottom: 3px solid #f1cdb3;
  padding-bottom: 5px;
}

.pets {
  background-color: #f6f6f6;
  grid-area: 2/1;
  display: grid;
  grid-template-columns: 1fr $content-width 1fr;
  margin-top: 120px;
}

.arrow {
  width: 52px;
  height: 52px;
  border: 2px solid #f1cdb3;
  box-sizing: border-box;
  border-radius: 100px;
  display: grid;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  @extend %font-georgia;
  font-size: 20px;
  line-height: 115%;
  align-items: center;
  text-align: center;
}

.inactive {
  color: #cdcdcd;
  border-color: #cdcdcd;
}

.num {
  background-color: #f1cdb3;
}

.arrow:hover {
  background-color: $second-hover-color;
}

.pets-wrapper {
  margin: 80px 40px 100px 40px;
  grid-area: 1/2;
  display: grid;
  grid-template-rows: 90px 930px 52px;
  grid-row-gap: 45px;
}

.pets-title {
  width: 400px;
  height: 90px;
  @extend %font-georgia;
  font-size: 35px;
  line-height: 130%;
  align-items: center;
  text-align: center;
  color: #545454;
  justify-self: center;
}

.pets-slider {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  justify-content: center;
  align-items: center;
  grid-column-gap: 40px;
  .card {
    width: 270px;
    height: 435px;
    background: #fafafa;
    border-radius: 9px;
    display: grid;
    cursor: pointer;
    .pets-image {
      height: 270px;
      width: 270px;
      border-radius: 9px 9px 0px 0px;
    }
    .pets-name {
      height: 23px;
      @extend %font-georgia;
      font-size: 20px;
      line-height: 23px;
      color: #545454;
      justify-self: center;
    }
    .learn-btn {
      width: 187px;
      height: 52px;
      justify-self: center;
      box-sizing: border-box;
      border-radius: 100px;
      border: 2px solid #f1cdb3;
      background: #fafafa;
      @extend %font-georgia;
      font-size: 17px;
      line-height: 130%;
      color: #292929;
      cursor: pointer;
    }
  }
}

.card:hover {
  -webkit-box-shadow: 5px 5px 15px 5px $first-hover-color;
  box-shadow: 5px 5px 15px 5px $first-hover-color;
}

.card .learn-btn:hover {
  background-color: $second-hover-color;
}

.first {
  .pets-image {
    background-image: url(../../assets/images/pets-katrine.png);
  }
}

.second {
  .pets-image {
    background-image: url(../../assets/images/pets-jennifer.png);
  }
}

.third {
  .pets-image {
    background-image: url(../../assets/images/pets-woody.png);
  }
}

.forth {
  .pets-image {
    background-image: url(../../assets/images/pets-sophia.png);
  }
}

.fifth {
  .pets-image {
    background-image: url(../../assets/images/pets-timmy.png);
  }
}

.sixth {
  .pets-image {
    background-image: url(../../assets/images/pets-charly.png);
  }
}

.seventh {
  .pets-image {
    background-image: url(../../assets/images/pets-scarlet.png);
  }
}

.eighth {
  .pets-image {
    background-image: url(../../assets/images/pets-freddie.png);
  }
}

.pets-btn {
  width: 261px;
  height: 52px;
  background: #f1cdb3;
  @extend %font-georgia;
  font-size: 17px;
  line-height: 130%;
  color: #292929;
  justify-self: center;
  border: 2px solid #f1cdb3;
  border-radius: 100px;
  cursor: pointer;
}

.pets-btn:hover {
  background-color: $first-hover-color;
}

.pets-slider-nav {
  display: grid;
  grid-template: 1fr / repeat(5, 52px);
  justify-content: space-between;
  width: 340px;
  justify-self: center;
}

button {
  outline: none;
}

footer {
  background-image: url(../../assets/images/footer-gradient-background.png);
  grid-area: 6/1;
  display: grid;
  grid-template-columns: 1fr $content-width 1fr;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-wrapper {
  grid-area: 1/2;
  margin: 40px 40px 0 40px;
  display: grid;
  grid-template-columns: 281px * 100%/1200px 302px * 100%/1200px auto;
  justify-content: space-between;
}

.footer-contacts,
.footer-location {
  height: 234px;
  margin-top: 15px;
  display: grid;
  align-content: space-between;
  justify-content: space-between;
}

.footer-contacts a,
.footer-location a {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  text-decoration: none;
  grid-column-gap: 20px;
}

.footer-title {
  width: 278px;
  height: 90px;
  @extend %font-georgia;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.05em;
  color: #ffffff;
}

.footer-text {
  width: 302px;
  @extend %font-georgia;
  font-size: 20px;
  line-height: 115%;
  color: #f1cdb3;
}

.footer-img {
  width: 300px;
  height: 310px;
  background-image: url(../../assets/images/footer-puppy.png);
  background-size: cover;
  background-repeat: no-repeat;
}

@media screen and (max-width: 768px) {
  $content-width: 768px;
  .main-content {
    margin: 30px;
  }

  header {
    grid-template-columns: 186px 79px 443px;
  }

  .pets {
    margin-top: 120px;
    grid-template-columns: none;
  }

  .pets-wrapper {
    margin: 60px 30px 70px 30px;
    grid-area: 1/2;
    display: grid;
    grid-template-rows: 90px 1365px 40px;
    grid-row-gap: 30px;
  }

  .pets-slider {
    margin-bottom: 10px;
    grid-template-columns: repeat(2, 270px);
    grid-row-gap: 30px;
    overflow: hidden;
  }

  footer {
    grid-template-columns: 1fr $content-width 1fr;
  }

  .footer-wrapper {
    margin: 30px 30px 0 30px;
    grid-template-columns: 281px * 100%/708px 302px * 100%/708px;
    row-gap: 65px;
  }

  .footer-img {
    grid-column: 1 / span 2;
    justify-self: center;
  }  
}

@media screen and (max-width: 320px) {
  $content-width: 320px;

  main {
    grid-template-columns: $content-width;

  }
  .main-content {
    margin: 30px 50px 30px 10px;
    grid-template-columns: $content-width;
    grid-area: 1/1;
    justify-self: center;
  } 

  header {
    width:260px;
    grid-template-columns: 186px 30px;   
    
  } 

  .nav-menu {
    display: none;
  }

  .burger-menu {
    display: grid;
    grid-area: 1/3;
    justify-self: center;
  }

  .pets {
    margin-top: 120px;
    grid-template-columns: none;
  }

  .pets-wrapper {
    margin: 42px 0 42px 0;
    grid-area: 1/1;
    display: grid;
    grid-template-rows: 64px 1365px 52px;
    grid-row-gap: 42px;
  } 

  .pets-title {
    width: 300px;
    font-size: 25px;
  }

  .pets-slider-nav {
    width: 300px;
  }

  .pets-slider {
    margin-bottom: 0;
    grid-template-columns: 270px;
  }

  footer {
    grid-template-columns: 1fr;
    width: 320px;
    overflow: hidden;
  }

  .footer-wrapper {
    margin: 30px 0 0 0;
    grid-area: 1/1;
    grid-template-columns: 300px;
    row-gap: 40px;
    justify-content: center;
  }

  .footer-contacts, .footer-location {
    height: 208px;
    justify-content: center;
    a {
      width: 278px;
    }
  }

  .footer-title {
    font-size: 25px;
    height: 64px;
    text-align: center;
  }

  .footer-img {
    grid-column: 1 / 1;
    justify-self: center;
  }
  
}
