$bgcolor: rgb(148, 221, 255);
$content-width: 1280px;

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: $bgcolor;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 908px 588px 877px 611px 464px 350px;
}

main {
  background-image: url(./images/start-screen-background.png);
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr $content-width 1fr;
  grid-area: 1/1;
}

.main-content {
  grid-area: 1/2 / span 1 / span 1;
  margin: 60px 40px 0 40px;
}

header {
  display: grid;
  width: 100%;
  grid-template-columns: 184px 443px;
  justify-content: space-between;
  align-items: center;
  .logo-wrapper {
    .logo {
      height: 35px;
      font-family: "Georgia";
      font-style: normal;
      font-weight: normal;
      font-size: 32px;
      line-height: 110%;
      align-items: center;
      letter-spacing: 0.05em;
      color: #f1cdb3;
    }
    .logo-text {
      height: 15px;
      margin-top: 10px;
      font-family: "Arial";
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 15px;
      align-items: center;
      letter-spacing: 0.1em;
      color: #ffffff;
    }
  }
}

.nav-menu {
  display: grid;
  grid-template-columns: 114px 58px 106px 60px;
  grid-template-rows: 1fr;
  justify-content: space-between;
  list-style: none;
  a {
    text-decoration: none;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 160%;
    color: #fafafa;
  }
}

.start-screen-content {
  margin-top: 60px;
  height: 788px;
  display: grid;
  grid-template: 1fr 321px 1fr / 460px auto 698px;
  justify-content: space-between;
}

.start-screen-text-wrapper {
  grid-area: 2/ 1 / span 1 / span 1;
}

.main-titel {
  width: 310px;
  height: 114px;
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 44px;
  line-height: 130%;
  align-items: center;
  color: #ffffff;
}

.main-text {
  width: 460px;
  height: 72px;
  margin-top: 42px;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 160%;
  align-items: center;
  color: #cdcdcd;
}

.make-friend-btn {
  margin-top: 41px;
  padding: 15px 45px;
  width: 207px;
  height: 52px;
  background: #f1cdb3;
  border-radius: 100px;
  border: none;
  cursor: pointer;
}

.puppy-img {
  grid-area: 1 /3 / span 3 / span 1;
  background-image: url(./images/start-screen-puppy.png);
  background-size: cover;
}

.about {
  background-color: #ffffff;
  grid-area: 2/1;
  display: grid;
  grid-template-columns: 1fr $content-width 1fr;
}

.about-wrapper {
  grid-area: 1/2/1/2;
  margin: 80px 40px 100px 40px;
  display: grid;
  grid-template-columns: 1fr 300px 120px 430px 1fr;
  align-items: center;
}

.about-img {
  background-image: url(./images/about-pets.png);
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  height: 408px;
  grid-area: 1/2;
}

.about-content {
  grid-area: 1/4;
  height: 380px;
}

.about-titel {
  margin-top: 14px;
  width: 370px;
  height: 90px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
}

.about-first-text {
  width: 430px;
  height: 96px;
  margin-top: 25px;
  font-family: "Arial";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 160%;
  color: #4c4c4c;
}

.about-second-text {
  width: 430px;
  height: 144px;
  margin-top: 25px;
  font-family: "Arial";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 160%;
  color: #4c4c4c;
}

.pets {
  background-color: coral;
  grid-area: 3/1;
}
.help {
  background-color: gray;
  grid-area: 4/1;
}
.donation {
  background-color: hotpink;
  grid-area: 5/1;
}
footer {
  background-color: khaki;
  grid-area: 6/1;
}
